APP_PORT = 8080

POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=mydb
POSTGRESQL_USER=myuser
POSTGRESQL_PASSWORD=mypassword

DATABASE_URL="postgresql://myuser:mypassword@host.docker.internal:5432/mydb"

DISCORD_CLIENT_ID="<YOUR_DISCORD_CLIENT_ID>"
DISCORD_CLIENT_SECRET="<YOUR_DISCORD_CLIENT_SECRET>"
DISCORD_REDIRECT_URL="http://localhost:8080/api/auth/redirect"

FRONTEND_REDIRECT_URL="http://localhost:80/signin"

SECRET_KEY="dqi8w9yd7gu1i3oipjd09ec89r7g8yu2o1i0qj9ec8r9v7gwceiuos2h0wq8scr79gwqebiuo3hi01qe8yw9r7egy3iuo1h0q"
